# billib

./: .gitignore  DEPLOYMENT.md  README.md  build.gradle  build.gradle.kts  enable_https.md  gradle.properties  nixpacks.toml  railway-env-vars.md  railway.json  railway.toml  settings.gradle  settings.gradle.kts
.claude/rules/: GIT.md
.github/workflows/: build.yml  configure-railway.yml  gradle.yml
billib-importer/: build.gradle.kts
docs/: in-memory-db-setup.md
gradle/: jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/data-source/billboard/: build.gradle  build.gradle.kts
libraries/data-source/billboard/src/main/java/com/m14n/billib/data/billboard/: BB.kt  BBChartDataChecker.kt  BBChartTrackCounter.kt  BBDates.kt  BBJsonCleanUp.kt
libraries/data-source/billboard/src/main/java/com/m14n/billib/data/billboard/html/: AllBBReader.kt  BBHtmlParser.kt  BBHtmlReader.kt  OneChartReader.kt  RefetchInconsistentCharts.kt
libraries/data-source/billboard/src/main/java/com/m14n/billib/data/billboard/html/jsoup/: JsoupKt.kt
libraries/data-source/billboard/src/main/java/com/m14n/billib/data/billboard/model/: BBChart.kt  BBChartMetadata.kt  BBJournalMetadata.kt  BBPositionInfo.kt  BBTrack.kt
libraries/data-source/billboard/src/main/java/com/m14n/billib/data/billboard/model/consistency/: ChartConsistencyChecker.kt  TrackConsistencyChecker.kt
libraries/data-source/billboard/src/main/java/com/m14n/billib/data/billboard/parser/: CountryHtmlParser.kt  CurrentHtmlParser.kt  CurrentTrackElementParser.kt  Hot100HtmlParser.kt  HtmlChartDateParser.kt  HtmlChartListParser.kt  TextDateParser.kt
libraries/data-source/billboard/src/test/java/com/m14n/billib/data/billboard/model/consistency/: TrackConsistencyCheckerTest.kt
libraries/data-source/billboard/src/test/java/com/m14n/billib/data/billboard/parser/: CompositeChartListParserTest.kt  CompositeHtmlChartDateParserTest.kt  CountryHtmlParserIntegrationTest.kt  CountryTrackElementsParserTest.kt  CountryTrackParserTest.kt  CurrentChartListParserTest.kt  CurrentDateParserIntegrationTest.kt  CurrentHtmlParserIntegrationTest.kt  CurrentTrackElementsParserTest.kt  CurrentTrackParserTest.kt  DefaultDateParserIntegrationTest.kt  Hot100ChartListParserTest.kt  Hot100DateParserIntegrationTest.kt  HtmlChartDateParserTest.kt  LogOnErrorChartDateParserTest.kt
libraries/data-source/billboard/src/test/resources/samples/2021-11-25/: country_2021_11_27.html  country_tracks.json
libraries/inmemory-rest/: build.gradle  build.gradle.kts
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/: BilliBDao.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/artist/: Artist.kt  ArtistDao.kt  DuplicateArtistDao.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/chart/: Chart.kt  ChartDao.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/chartlist/: ChartList.kt  ChartListDao.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/charttrack/: ChartTrack.kt  ChartTrackDao.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/dao/: Dao.kt  FindByDate.kt  FindById.kt  FindByName.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/dao/collections/: CollectionsDao.kt  CollectionsFindByDate.kt  CollectionsFindById.kt  CollectionsFindByName.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/journal/: Journal.kt  JournalDao.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/track/: CollectionTrackDao.kt  DuplicateTrackDao.kt  Track.kt  TrackDao.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/data/week/: Week.kt  WeekDao.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/reader/: DaoReader.kt  RestReader.kt
libraries/inmemory-rest/src/main/kotlin/com/m14n/billib/rest/: BilliBService.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/data/: DataSourceExtensions.kt  TestExtensions.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/data/artist/: ArtistDaoTest.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/data/chart/: ChartDaoTest.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/data/dao/: BillibH2SmokeCheckTest.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/data/dao/collections/: CollectionsFindByDateTest.kt  CollectionsFindByIdTest.kt  CollectionsFindByNameTest.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/data/journal/: JournalDaoTest.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/data/reader/: H2Reader.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/data/track/: TrackDaoTest.kt
libraries/inmemory-rest/src/test/kotlin/com/m14n/billib/reader/: SqlDataSourceReaderTest.kt
libraries/mysql-h2-converter/: build.gradle
libraries/mysql-h2-converter/src/main/kotlin/com/adjorno/billib/sql/: SqlBackupH2Converter.kt
src/main/docker/: Dockerfile
src/main/java/com/adjorno/billib/fcm/: FcmClientSettings.java
src/main/java/com/adjorno/billib/rest/: ArtistController.java  ArtistController.kt  ArtistNotFoundException.kt  BBRestApplication.java  BBRestApplication.kt  ChartController.java  ChartController.kt  ChartListController.java  ChartListController.kt  ChartListNotFoundException.java  ChartNotFoundException.java  ChartTrackController.java  DuplicateController.java  Exceptions.kt  IDuplicateController.java  ITrackController.java  ITrendsController.java  IUpdateController.java  Schedule.java  SearchController.java  SendFCMUpdateListener.java  TrackController.java  TrackNotFoundException.java  TrendsController.java  UpdateController.java  UpdateResult.java
src/main/java/com/adjorno/billib/rest/db/: Artist.java  (+62 more)
src/main/kotlin/com/adjorno/billib/sql/: SqlBackupH2Converter.kt
src/main/resources/: .gitignore  application-h2.properties  application-postgres.properties  application-production.properties  application.properties  fcm.properties  metadata_billboard.json
src/main/resources/db/migration/: V1__initial_schema.sql  V2__simple_schema.sql
src/main/resources/static/: swagger.json
(+22 files in other folders)
