plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVersion}"
    id "jacoco"
}

group "com.adjorno.billib.rest"
version "0.0.1"

jar {
    archiveBaseName = "billib-rest-service"
    archiveVersion = "0.0.1"
}

apply from: "gradle/jacoco.gradle"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "org.postgresql:postgresql:${postgreSQLVersion}"
    compile "mysql:mysql-connector-java:${mySQLConnectorVersion}"
    compile "org.jsoup:jsoup:${jsoupVersion}"
    compile "com.m14n:ex:${m14nExVersion}"
    compile "com.m14n.billib:data:${m14nBillibDataVersion}"
    compile "de.bytefish.fcmjava:fcmjava-core:${fcmJavaVersion}"
    compile "de.bytefish.fcmjava:fcmjava-client:${fcmJavaVersion}"
    compile "com.h2database:h2:${h2Version}"
}
