plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVersion}"
}

group "com.adjorno.billib.rest"
version "0.0.1"

jar {
    baseName = "billib-rest-service"
    version = "0.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "org.postgresql:postgresql:${postgreSQLVersion}"
    compile "mysql:mysql-connector-java:${mySQLConnectorVersion}"
    compile "org.jsoup:jsoup:${jsoupVersion}"
    compile "com.m14n:ex:${m14nExVersion}"
    compile "com.m14n.billib:data:${m14nBillibDataVersion}"
    compile "de.bytefish.fcmjava:fcmjava-core:${fcmJavaVersion}"
    compile "de.bytefish.fcmjava:fcmjava-client:${fcmJavaVersion}"
}
