plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVersion}"
    id "jacoco"
}

group "com.adjorno.billib.rest"
version "0.0.1"

jar {
    archiveBaseName = "billib-rest-service"
    archiveVersion = "0.0.1"
}

apply from: "gradle/jacoco.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.postgresql:postgresql:${postgreSQLVersion}"
    implementation "mysql:mysql-connector-java:${mySQLConnectorVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"
    implementation "com.m14n:ex:${m14nExVersion}"
    implementation "com.m14n.billib:data:${m14nBillibDataVersion}"
    implementation "de.bytefish.fcmjava:fcmjava-core:${fcmJavaVersion}"
    implementation "de.bytefish.fcmjava:fcmjava-client:${fcmJavaVersion}"
    implementation "com.h2database:h2:${h2Version}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
