kotlin.code.style=official

kotlinVersion=1.5.10
springBootVersion=2.6.1
springDependencyVersion=1.0.11.RELEASE
gsonVersion=2.8.6
postgreSQLVersion=42.2.13
mySQLConnectorVersion=8.0.23
jsoupVersion=1.13.1
m14nExVersion=0.0.2
m14nBillibDataVersion=0.0.5
fcmJavaVersion=2.5
h2Version=2.0.202

coroutinesVersion=1.4.3
kotlinSerializationJson=1.1.0
junitVersion=4.13
kluentVersion=1.68
retrofitKotlinJsonVersion=0.8.0
retrofitVersion=2.9.0
jacocoVersion=0.8.5
okHttpVersion=4.9.1

# Billboard data source
mockitoKotlinVersion=2.2.0