kotlin.code.style=official

springBootVersion=1.5.9.RELEASE
springDependencyVersion=1.0.9.RELEASE
gsonVersion=2.8.6
postgreSQLVersion=42.2.13
mySQLConnectorVersion=8.0.20
jsoupVersion=1.13.1
m14nExVersion=0.0.2
m14nBillibDataVersion=0.0.5
fcmJavaVersion=2.5