apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvmToolchain 21
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
    }
}

group "com.m14n.billibmemory"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":libraries:data-source:billboard")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitKotlinJsonVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinSerializationJson}"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "mysql:mysql-connector-java:$mySQLConnectorVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "com.h2database:h2:$h2Version"
}
