spring.jpa.hibernate.ddl-auto=none
# Local PostgreSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/billib?currentSchema=music_base
#spring.datasource.driver-class-name=org.postgresql.Driver

# Heroku PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/d8n7vc71dcd7pe?currentSchema=music_base&sslmode=require
#spring.datasource.username=fyaqkebmowrvww
#spring.datasource.password=baa6e4dd8b07dfaf0d44252cc77c71903ac3202d2fa8f0b1e1950b4430295123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Local mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/music_base
#spring.datasource.username=BilliB
#spring.datasource.password=Vtldtlm61188
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Glaz mySQL
spring.datasource.url=jdbc:mysql://194.28.87.52:3306/music_base
spring.datasource.username=music_user
spring.datasource.password=ooxmm9we
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Google
#spring.datasource.url=jdbc:mysql://google/music_base?cloudSqlInstance=billi-b-4e4ec:us-central1:billib&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=music_user
#spring.datasource.password=ooxmm9we
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.continueOnError=true
spring.datasource.initialize=true