apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group 'com.m14n.billib'
version '0.0.6'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
    }
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "rome:rome:1.0"
    implementation "org.jsoup:jsoup:${jsoupVersion}"
    implementation "org.apache.httpcomponents:httpclient:4.3.4"
    implementation "com.m14n:ex:0.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinSerializationJson}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
}
